/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

button {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  --yellow: #febd02;
  --coursecolor: #fd7712;
  --default-pixel: #494b4f;
  background-color: var(--yellow);
  font-family: Impact, sans-serif;
  /* font-kerning: ; */
  height: 100%;
}

a,
a:active,
a:visited {
  color: var(--coursecolor);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

#minimap {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  align-self: center;
  margin: 0 auto;
}

.container {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto auto;
  grid-template-columns: 1fr;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.title {
  text-transform: uppercase;
  margin: 0 auto 0 0;
  line-height: 1;
}

.title-container {
  margin: 0 auto 0 0;
}

.player-controls {
  display: flex;
  gap: 10px;

  border: 0;
  background-color: transparent;
  padding: 0;
  line-height: 1;
  text-align: left;
}

.player-icon {
  font-size: 2rem;
}

.circuit-data {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  padding: 10px;
}

@keyframes selectorAnimation {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(var(--xEnd), var(--yEnd));
  }
}

@keyframes selected {
  0% {
    transform: scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}

.mobile-controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
  padding: 10px;
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}

.circuit-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 0;
  border: 0;
}

.circuit-button {
  appearance: none;
  height: 20px;
  width: 20px;
  border: 1px solid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  cursor: pointer;
}

.circuit-button:checked {
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid;
    animation: selected 1s infinite ease-in-out;
  }
}

.bgm {
  display: flex;
  flex-wrap: wrap;
  gap: 0 5px;
}

.play-song {
  padding: 0;
  background-color: transparent;
  border: 0;
  display: inline-flex;
  gap: 5px;
  align-items: center;
  &::after {
    content: "\23F5";
    font-size: 1.4rem;
    line-height: 1rem;
  }
}

.prevnext {
  border: 0;
  padding: 0;
  background-color: transparent;
  line-height: 1;
  font-size: 1.4rem;
}

/* @media (orientation: landscape) {
  body {
  }
} */
